{
  "manifest_version": 3,
  "name": "GithubGuide",
  "version": "2.0",
  "description": "GithubGuide is a Chrome extension that uses artificial intelligence to provide explanations for every folder and file in a GitHub repository. With GithubGuide, users can easily navigate complex codebases and gain a better understanding of the purpose and functionality of each file and folder.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "css" : ["styles/style.css"],
      "js": ["scripts/jquery.js", "scripts/content.js"],
      "matches": [
        "https://github.com/*/*"
      ],
      "exclude_matches":[
        "https://github.com/*/*.py"
      ]
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ]
  
}
